<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>AUGUSTO COMTE</title>
<style type="text/css">
.ñ {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.ño {
	font-family: Arial, Helvetica, sans-serif;
	text-align: justify;
	font-size: 18px;
}
.nn {
	text-align: center;
}
.D {
	font-family: Arial, Helvetica, sans-serif;
}
.p {
	font-weight: bold;
}
.nnnnnn {
	color: #FFF;
}
.bh {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.xd {
	color: #000;
}
.bhg {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	text-align: justify;
}
.vvv {
	color: #000;
	text-align: justify;
}
aaaahssh {
	text-align: justify;
}
llll {
	text-align: justify;
}
.hhhh {
	text-align: justify;
}
.noooo {
	font-family: Arial, Helvetica, sans-serif;
}
.noooo {
	color: #000;
}
.noooo .noooo {
	font-size: 18px;
}
.noooo .noooo {
	text-align: justify;
}
.gh {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align: justify;
}
.noooo .noooo {
	font-size: 16px;
}
.ño .xd {
	font-size: 16px;
}
.ño .xd {
	font-size: 16px;
}
hgf {
	font-size: 16px;
}
ki {
	font-size: 16px;
}
kki {
	font-size: 16px;
}
kii {
}
ki {
	font-size: 16px;
}
.ggy {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align: justify;
}
.hhhj {
	text-align: center;
}
.comte {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
}
.aaaaa {
	color: #B49B7D;
}
.social {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.social {
	font-family: Arial, Helvetica, sans-serif;
}
.social p {
	text-align: justify;
	font-size: 16px;
}
.bbb {
	text-align: center;
}
JJI {
	font-weight: bold;
}
kiiiji {
	font-weight: bold;
}
.nnnn {
	font-family: Arial, Helvetica, sans-serif;
}
.nnnn div ul li strong {
	font-weight: bold;
}
kkkk {
	font-weight: bold;
}
.llll {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
lll {
	font-weight: bold;
}
ño {
	font-weight: bold;
}
ño {
	font-weight: bold;
}
.llllll {
	font-family: Arial, Helvetica, sans-serif;
}
.lllllll {
	text-align: center;
}
body {
	background-color: #B49B7D;
}
</style>
</head>

<body>
<table width="1340" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="index.html"><img src="images/comte.png" width="1340" height="200" alt=""></a></td>
  </tr>
</table>
<table width="1341" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="998" class="ggy">Isidore Marie Auguste François Xavier Comte Montpellier, 19 de enero de 1798-París, 5 de septiembre de 1857) fue un filósofo francés, y escritor que formuló la doctrina del positivismo. A menudo se le considera como el primer filósofo de la ciencia en el sentido moderno del término. Las ideas de Comte también fueron fundamentales para el desarrollo de la sociología; de hecho, inventó el término y trató esa disciplina como el logro supremo de las ciencias.<br>
      Influenciado por el socialista utópico Henri de Saint-Simon,Comte desarrolló la filosofía positiva en un intento de remediar el desorden social causado por la Revolución Francesa, que creía indicaba una transición inminente a una nueva forma de sociedad. Buscó establecer una nueva doctrina social basada en la ciencia, a la que denominó &quot;positivismo&quot;. Tuvo un gran impacto en el pensamiento del siglo XIX, influyendo en el trabajo de pensadores sociales como John Stuart Mill y George Eliot. Su concepto de Sociología y evolucionismo social marcó la pauta para los primeros teóricos sociales y antropólogos como Harriet Martineau y Herbert Spencer, evolucionando hacia la sociología académica moderna presentada por Émile Durkheim como investigación social práctica y objetiva.<br>
    Las teorías sociales de Comte culminaron en su &quot;Religión de la Humanidad&quot;,que presagió el desarrollo de organizaciones humanistas religiosas no teístas y humanistas seculares en el siglo XIX. También pudo haber acuñado la palabra altruisme (altruismo).<br></td>
    <td width="343" class="hhhj"><img src="images/Auguste_Comte.jpg" width="274" height="286" alt=""></td>
  </tr>
</table>
<table width="1340" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><span class="aaaaa">mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm mmmmmmmm</span><span class="comte">SOCIOLOGIA DE COMTE.</span></td>
  </tr>
</table>
<table width="1340" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="social"><p>La sociología de Comte, cuyo objeto de estudio se asienta tanto en los procesos sociales como en la humanidad visible en el estadio positivo, asume ya desde un inicio esta diferenciación de la realidad social con respecto al ser humano. En ella se defiende la posición de que el mundo social debe ser explicado según sus propias reglas y, como máximo, con el apoyo de la observación de tipo empírica. En este marco, el estudio del ser humano en contraposición a los estadios teológicos y metafísicos no tiene valor alguno al interior de la denominada fase positiva del espíritu -no por nada representada por el sociólogo francés. Comte mismo lo afirma enfáticamente: “Sería imposible derivar el estudio colectivo del género del estudio del individuo, pues las condiciones de la vida social, que modifican los efectos de las leyes fisiológicas, merecen aquí atención central. La sociología, con la mayor consideración de su relación necesaria con la fisiología, debe estar edificada sobre un fundamento de observación directa que le sea propia” </p>
    <p>La sociología debe, según Comte, intentar captar la realidad social en su condición interna, lo que solo sería posible de alcanzar a través de un acercamiento a la realidad empírica. Sobre la base de un deseado traspaso de las formas investigativas de las ciencias naturales y de una correspondiente renuncia a la aspiración de asir lo absoluto, la sociología positiva de Comte limita sus esfuerzos al campo de la observación de lo real, que se erige como “fundamento del conocimiento como tal”. A partir de ello, el espíritu positivista se levanta con plena fuerza. Este “reconoce desde ahora como regla fundamental que toda afirmación que carezca de correlación con un hecho factual sea particular o general, no puede ofrecer ningún sentido real”. Desde la teoría de Comte se enraíza ya esta forma de conocimiento específicamente sociológica. Los procesos sociales junto a sus leyes y la sociedad moderna, en tanto que estadio positivo de la humanidad, se investigan teóricamente a través de una observación de su propia constitución, cuyo complemento se encuentra, siguiendo el modelo de las ciencias naturales, en el contacto con lo empírico.</p></td>
  </tr>
</table>
<table width="1340" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="353" class="bbb"><img src="images/Auguste_Comte_daguerreotype.jpeg" width="340" height="300" alt=""></td>
    <td width="987" class="social"><p>En su pensamiento confluyeron las  líneas argumentales que constituyeron Ia racionalidad moderna de inspiración  epistemológica matemático formal y la racionalidad critica social sostenida en  la idea de progreso.<br>
    En efecto, en sus obras Curso de  Filosofía Positiva, Discurso del Espíritu Positivo y Catecismo positivista, al  propugnar la idea de la unificación de los saberes, bajo el modelo único de las  ciencias de carácter empírico- matemático como las ciencias naturales, y al  propugnar Ia idea de Ia necesidad de Ia existencia de un método científico  único a aplicarse a todos los saberes, no sólo pretendió asentar el dominio  totalizante de la ciencia sino, además, pretendió relacionar dicho dominio con  Ia moderna idea de progreso del género humano. Progreso que sólo podía llevarse  a cabo con el dominio de La ciencia y con el establecimiento de un orden  político conservador que otorgara la paz política necesaria para realizar tal  objetivo.</p>
    <p class="ño"><span class="ño">LA LEY DE LOS TRES ESTADOS.</span></p>
    <p class="ño">La ley de los tres estados es una teoría concebida por Auguste Comte en su obra Curso de filosofía positiva (1830-1845). Se afirma que la humanidad pasa por tres estados teóricos o mentales diferentes: el estado teológico, o ficticio; el estado metafísico, o abstracto y por último el estado científico, o positivo. El primero es un punto de partida necesario para la inteligencia humana, está plagado de deducción e imaginación y dan respuestas a preguntas absolutas; el segundo está extremadamente basado en la crítica que genera un desorden que no permite el progreso ni la unión mental del todo y el tercero es un estado fijo y definitivo construido gracias al recorrido de las anteriores etapas en la que se logrará ordenar y progresar de forma unificada. Lograra un consenso en el plano de las creencias que permitirá el avance </p></td>
  </tr>
</table>
<table width="1340" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="808"><p class="llllll">La progresión de los tres estados:</p>
      <ul>
        <li class="llllll">Estado Teológico o falso (Ficticio): El estado teológico se refiere a la explicación por las deidades personificadas. Durante los primeros Estados, la gente creía que todos los fenómenos de la naturaleza eran producto de la creación de lo divino o lo sobrenatural.      </li>
      </ul>
      <ul>
        <li class="llllll">Estado Metafísico (abstracto): El Estado metafísico se refiere a la explicación por la identidad abstracta, impersonal.      </li>
      </ul>
      <ul>
        <li class="llllll">Estado Científico (Positivo): El estado positivo propone sustituir el uso de la imaginación por la observación, única base posible de los conocimientos verdaderamente accesibles, razonablemente adaptados a nuestras necesidades reales.</li>
    </ul></td>
    <td width="532" class="lllllll"><img src="images/mqdefault.jpg" width="372" height="200" alt=""></td>
  </tr>
</table>
<table width="1340" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="index.html"><img src="images/comte.png" width="1340" height="200" alt=""></a></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
