<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>LA ESCUELA POSITIVISTA</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
.a {
	font-family: Arial, Helvetica, sans-serif;
}
.a {
	font-family: Arial, Helvetica, sans-serif;
}
.a {
	text-align: justify;
}
b {
	text-align: justify;
}
b {
	text-align: justify;
}
.a .a {
	text-align: justify;
}
.b {
	font-weight: bold;
}
.a {
	font-family: Arial, Helvetica, sans-serif;
}
.a {
	font-family: Arial, Helvetica, sans-serif;
}
.N {
	color: #FFF;
}
.n {
	color: #FFF;
}
.m {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.a {
	font-family: Arial, Helvetica, sans-serif;
}
.a {
	font-family: Arial, Helvetica, sans-serif;
}
.a {
	font-family: Arial, Helvetica, sans-serif;
}
.hhh {
	color: #FFF;
}
.HH {
	color: #FFF;
}
.BESO {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
}
.BESO {
	font-size: 24px;
}
.azuñ {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align: justify;
}
.HH {
	color: #FFF;
}
.HH {
	text-align: center;
	color: #CCCCCC;
}
.mmm {
	text-align: center;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
.Azuñ {
	font-family: Arial, Helvetica, sans-serif;
}
.Azuñ {
	font-size: 18px;
}
.Azuñ {
	font-family: Arial, Helvetica, sans-serif;
}
.Azuñ {
	font-family: Arial, Helvetica, sans-serif;
}
.sss {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.Azuñ .Azuñ {
	font-size: 16px;
}
.positivo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
}
.aaaachis {
	color: #FFF;
}
.hoooo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.hoo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.hoooo {
	text-align: justify;
}
.hoo {
	text-align: justify;
}
.jh {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.nnnnnnnnnnnn {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.lkkl {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.hgf {
	text-align: center;
}
body {
	background-color: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.Azuñ {
	font-family: Arial, Helvetica, sans-serif;
}
.lkkk {
	color: #A38152;
}
.lllll {
	color: #A38152;
}
#MenuBar1 li {
	color: #A38152;
}
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	text-align: center;
	left: 550px;
	top: 1166px;
}
#apDiv2 {
	position:absolute;
	width:515px;
	height:262px;
	z-index:1;
	left: 116px;
	top: 1152px;
}
.lllk {
	text-align: center;
}
.Azuñ .Azuñ {
	font-family: Arial, Helvetica, sans-serif;
}
.azulles {
	text-align: center;
	font-weight: bold;
}
.ddddd {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
.papa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align: justify;
}
.mama {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.joel {
	font-family: Arial, Helvetica, sans-serif;
}
.joel {
	font-size: 16px;
}
.lll {
	font-size: 18px;
	font-weight: bold;
}
.joel {
	text-align: justify;
}
.lupe {
	text-align: center;
}
.lupe strong {
	font-weight: bold;
	font-size: 18px;
}
joelito {
	text-align: left;
}
.coco {
	text-align: left;
}
.nnnnn {
	text-align: left;
}
.cococo {
	text-align: left;
}
.looo {
	font-weight: bold;
}
.lo {
	font-weight: normal;
}
.cococo .lo .looo {
	font-weight: bold;
}
.ñoooop {
	text-align: left;
}
.lop {
	font-size: 16px;
}
.llopesz {
	text-align: center;
}
.aaaaaaaaaaaaaaaaa {
	font-weight: bold;
	font-size: 20px;
}
.ñññññño {
}
.aagh {
	font-size: 16px;
	text-align: left;
}
ñopl {
	font-size: 16px;
}
.poli {
	font-size: 16px;
}
ppooo {
}
poooiu {
	text-align: left;
}
qqui {
}
iui {
	text-align: left;
}
ploiokjk {
	text-align: left;
}
ñpo {
	font-size: 16px;
}
ñopo {
	text-align: left;
}
ñopp {
}
.asd {
	text-align: justify;
}
.eft {
	text-align: justify;
}
.efp {
}
.alexito {
}
.ssski {
	text-align: justify;
}
.AAzul {
	text-align: center;
}
</style>
</head>

<body>
<table width="1340" border="0" cellspacing="0" cellpadding="0">
<tr>  </tr>
</table>
<table width="1340" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/la escuela.png" width="1340" height="200" alt=""></td>
  </tr>
</table>
<table width="1340" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="AUGUSTO COMTE.html">AUGUSTO COMTE</a></li>
<li><a href="HERBERT SPENCER.html">HERBERT SPENCER</a></li>
<li><a href="https://heyzine.com/flip-book/16da1d2d2c.html" target="_new">REVISTA</a></li>
<li><a href="https://drive.google.com/file/d/1lgymI98husea383KqtlVg5cUJg1hcdgS/view?usp=sharing">CORTOMETRAJE.</a></li>
<li><a href="BIBLIOGRAFIA.html">BIBLIOGRAFIA</a></li></ul></td>
  </tr>
</table>
<table width="1340" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="azulles"><span class="ddddd">INTRODUCCION</span>.</td>
  </tr>
</table>
<table width="1340" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><p class="papa">El positivismo surgió como una corriente filosófica  relevante que se difundió en Europa a finales del siglo XIX y principios del  XX. Se destacó en el debate epistemológico entre las ciencias naturales y las  ciencias humanas, promoviendo un enfoque científico empírico-formal. Sus  postulados incluían la unificación de todas las disciplinas en una sola  ciencia, la física, el uso de un método único de investigación, la búsqueda de  la estructura causal de los fenómenos, la objetividad del conocimiento científico  y la relación entre el progreso de la ciencia y el progreso de la sociedad.  También abordaba aspectos éticos y políticos, con un enfoque en la ley, la  educación y el derecho para promover el progreso y la felicidad de la humanidad  en un estado positivo.</p></td>
  </tr>
</table>
<table width="1340" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="457" height="446"><p><img src="images/magnificat.jpg" width="457" height="269" alt=""></p>
    <p>&nbsp;</p></td>
    <td width="883"><p><strong>SUS PRINCIPALES POSTULADOS SE PUEDEN RESUMIR EN:</strong></p>
      <ul>
        <li class="ñoooop"><span class="lop">Todos los saberes, todas las disciplinas debían confluir, en cuanto a organización, en una sola ciencia: la física.</span></li>
        <li class="ñoooop"><span class="lop">Todos los saberes, todas las ciencias debían trabajar operativamente con un método único de investigación.</span></li>
        <li class="ñoooop"><span class="lop">Se preconizó la idea de que el desarrollo y culminación de la ciencia positiva era concomitante al progreso político, cultural y económico de la sociedad.</span></li>
        <li class="ñoooop"><span class="lop">Se prefiguró una comprensión mecanicista y funcionalista de las organizaciones y fenómenos sociales, de acuerdo al modelo epistemológico propio de las ciencias naturales. De ahí el hecho de que la ciencia más importante fuera la sociología, entendida como una ciencia física social.</span></li>
        <li class="ñoooop"><span class="lop">Por otra parte, la ética y la política positivista, también herederas del pensamiento de la Ilustración, tendieron a manifestar, en su doble tendencia conservadora y liberal, una especial preocupación por la institución de la ley, la educación, la historiografía y el derecho, entendidos como los principales promotores del progreso de los pueblos en vistas a la consecución de la felicidad del género humano en el estado positivo.</span></li>
        <li class="ñoooop"><span class="lop">La realidad, lo real, "lo positivo", eran los objetos que aparecían ante el sujeto cognoscente. La ciencia debía trabajar descubriendo la estructura causal de dichos fenómenos y debía elaborar cadenas de enunciados formalizados que constituyeran leyes y teorías lo más simples posibles, para dar cuenta de los procesos acontecidos en el mundo de la naturaleza.</span></li>
        <li class="ñoooop"><span class="lop">El conocimiento científico era objetivo, de acuerdo al modelo epistemológico de marcado carácter empírico-matemático. Es decir, se valorizó y se incentivó la confianza en la capacidad del hombre para conocer lo real, a través del desarrollo de la ciencia, con prescindencia de la presencia de cualquier tipo de componente subjetivo que pudiera intervenir en dicho proceso</span>.</li>
    </ul></td>
  </tr>
</table>
<table width="1340" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="llopesz"><p> <span class="aaaaaaaaaaaaaaaaa"> CARACTERISTICAS DEL  POSITIVISMO.</span></p></td>
  </tr>
</table>
<table width="1340" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="aagh"><ul>
      <li>El positivismo puede caracterizarse, de manera  general y más allá de sus variantes, por una serie de rasgos. </li>
    </ul>
      <ul>
        <li>Defendió el método científico como el único  método posible para obtener conocimiento válido, independientemente del tipo de  ciencia del que se tratara.      </li>
      </ul>
      <ul>
        <li>Criticó y se alejó de cualquier forma de  metafísica, subjetivismo o consideraciones que no fueran objetivas en términos  empíricos.</li>
      </ul>
      <ul>
        <li>Su propósito central fue explicar causalmente  los fenómenos del universo a través de la formulación de leyes generales y  universales.      </li>
      </ul>
      <ul>
        <li>Sostuvo que los métodos inductivos eran los  únicos útiles para obtener conocimientos. Valoró las pruebas documentales en  contra de cualquier forma de interpretación general.</li>
    </ul></td>
  </tr>
</table>
<table width="1340" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="905" class="ssski"><p>Por otra parte, la ética y la política  positivista, también herederas del pensamiento de la Ilustración, tendieron a  manifestar, en su doble tendencia conservadora y liberal, una especial  preocupación por la institución de la ley, la educación, la historiografía y el  derecho, entendidos como los principales promotores del progreso de los pueblos  en vistas a la consecución de la felicidad del género humano en el estado  positivo.</p>
      <p>Consiste en no admitir como válidos  científicamente otros conocimientos, sino los que proceden de la experiencia,  rechazando, por tanto, toda noción a priori (el conocimiento que no se nos ha  enseñado previamente) y todo concepto universal y absoluto. El hecho es la  única realidad científica, y la experiencia y la inducción, los métodos  exclusivos de la ciencia.</p>
    <p>Una de estas corrientes es la Escuela  Positiva o Positivista, que surge en Italia a&nbsp;finales del siglo XIX.</p></td>
    <td width="435"><img src="images/then-a-miracle-occurs-cartoon.png" width="435" height="229" alt=""></td>
  </tr>
</table>
<table width="1340" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="AAzul"><iframe width="560" height="315" src="https://www.youtube.com/embed/Tw2HtF_Jc7M?si=EsxkYv45MAnZ22cl&amp;start=18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>&nbsp;</td>
  </tr>
</table>
<table width="1340" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/alumnos.png" width="1340" height="250" alt=""></td>
  </tr>
</table>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
